# CourseProject

./: README.md
course_project/: build.gradle.kts  settings.gradle.kts
course_project/app/: build.gradle.kts
course_project/app/src/androidTest/java/ru/bmstu/dc/architectureanddi/: ExampleInstrumentedTest.kt
course_project/app/src/main/: AndroidManifest.xml
course_project/app/src/main/java/ru/bmstu/dc/architectureanddi/: SampleApp.kt
course_project/app/src/main/java/ru/bmstu/dc/architectureanddi/data/repository/: CredentialRepository.kt  UserRepository.kt
course_project/app/src/main/java/ru/bmstu/dc/architectureanddi/datasource/remote/api/: NetworkApi.kt
course_project/app/src/main/java/ru/bmstu/dc/architectureanddi/datasource/remote/dao/: NetworkDao.kt
course_project/app/src/main/java/ru/bmstu/dc/architectureanddi/datasource/remote/mapper/: DtoMapper.kt
course_project/app/src/main/java/ru/bmstu/dc/architectureanddi/datasource/remote/model/: CredentialDto.kt  UserDto.kt
course_project/app/src/main/java/ru/bmstu/dc/architectureanddi/datasource/remote/service/: NetworkDaoService.kt
course_project/app/src/main/java/ru/bmstu/dc/architectureanddi/di/: DomainModule.kt  LocalModule.kt  RemoteModule.kt
course_project/app/src/main/java/ru/bmstu/dc/architectureanddi/domain/model/: Credential.kt  User.kt
course_project/app/src/main/java/ru/bmstu/dc/architectureanddi/domain/repository/: ICredentialRepository.kt  IUserRepository.kt
course_project/app/src/main/java/ru/bmstu/dc/architectureanddi/domain/usecase/: AuthenticateUseCase.kt  GetUsersUseCase.kt  UpdateUsersUseCase.kt
course_project/app/src/main/java/ru/bmstu/dc/architectureanddi/presentation/mapper/: Description
course_project/app/src/main/java/ru/bmstu/dc/architectureanddi/presentation/model/: Description  UserCredentialsViewData.kt
course_project/app/src/main/java/ru/bmstu/dc/architectureanddi/presentation/ui/: MainActivity.kt  MainViewModel.kt
course_project/app/src/main/java/ru/bmstu/dc/architectureanddi/utils/: GET.kt  Response.kt  Retrofit.kt  RetrofitInvocationHandler.kt
course_project/app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_details.xml  fragment_user_list.xml
course_project/app/src/main/res/navigation/: nav_graph.xml
course_project/app/src/main/res/values/: strings.xml  themes.xml
course_project/app/src/main/res/values-night/: themes.xml
course_project/app/src/test/java/ru/bmstu/dc/architectureanddi/: ExampleUnitTest.kt
course_project/database/: build.gradle.kts
course_project/database/src/main/java/ru/bmstu/dc/database/: DatabaseDependencies.kt
course_project/database/src/main/java/ru/bmstu/dc/database/dao/: CredentialDao.kt  Description  UserDao.kt
course_project/database/src/main/java/ru/bmstu/dc/database/db/: Database.kt  Description
course_project/database/src/main/java/ru/bmstu/dc/database/entity/: CredentialEntity.kt  Description  UserEntity.kt
course_project/gradle/: libs.versions.toml
course_project/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
